hurra_agent.proto

syntax = "proto3";

option go_package = "proto";

package proto;

service HurraAgent {
    rpc MountDrive(MountDriveRequest) returns (MountDriveResponse) {}
    rpc UnmountDrive(UnmountDriveRequest) returns (UnmountDriveResponse) {}
    rpc FormatDrive(FormatDriveRequest) returns (FormatDriveResponse) {}
    rpc FormatPartition(FormatPartitionRequest) returns (FormatPartitionResponse) {}
    rpc CopyFiles(CopyFilesRequest) returns (CopyFilesResponse) {}

    rpc GetDrives(GetDrivesRequest) returns (GetDrivesResponse) {}
    rpc LoadImage(LoadImageRequest) returns (LoadImageResponse) {}
    rpc UnloadImage(UnloadImageRequest) returns (UnloadImageResponse) {}
    rpc RunContainer(RunContainerRequest) returns (RunContainerResponse) {}
    rpc KillContainer(KillContainerRequest) returns (KillContainerResponse) {}
    rpc RunContainerSpec(ContainerSpecRequest) returns (ContainerSpecResponse) {}
    rpc StopContainerSpec(ContainerSpecRequest) returns (ContainerSpecResponse) {}
    rpc StartContainerInSpec(ContainerSpecRequest) returns (ContainerSpecResponse) {}
    rpc StopContainerInSpec(ContainerSpecRequest) returns (ContainerSpecResponse) {}
    rpc RemoveContainerSpec(ContainerSpecRequest) returns (ContainerSpecResponse) {}
    rpc GetContainerPortBindingInSpec(ContainerPortBindingInSpecRequest) returns (ContainerPortBindingInSpecResponse) {}
    rpc ExecInContainerSpec(ExecInContainerSpecRequest) returns (ExecInContainerSpecResponse) {}

    rpc ExecCommand(Command) returns (Result) {}
}

message FormatDriveRequest {
    string device_file = 1;
}

message FormatDriveResponse {
}


message FormatPartitionRequest {
    string device_file = 1;
}

message FormatPartitionResponse {
}

message CopyFilesRequest {
    string source = 1;
    string target = 2;
}

message CopyFilesResponse {

}

message RunContainerRequest {
    string name = 1;
    string image = 2;
    uint32 port_mapping_source = 3;
    uint32 port_mapping_target = 4;
    string env = 5;
}

message RunContainerResponse {

}

message KillContainerRequest {
    string name = 1;
}

message KillContainerResponse {

}


message ContainerSpecRequest {
    string name = 1;
    string context = 2;
    string spec = 3;
    string container_name = 4;
}

message ContainerSpecResponse {
}



message ContainerPortBindingInSpecRequest {
    string name = 1;
    string context = 2;
    string spec = 3;
    string container_name = 4;
    uint32 container_port = 5;
}

message ContainerPortBindingInSpecResponse {
    uint32 port_binding = 1;
}

message ExecInContainerSpecRequest {
    string name = 1;
    string context = 2;
    string spec = 3;
    string container_name = 4;
    string cmd = 5;
    string args = 6;
    string env = 7;
}

message ExecInContainerSpecResponse {
    string output = 1;
}


message LoadImageRequest {
    string URL = 1;
    string username = 2;
    string password = 3;
}

message LoadImageResponse {

}

message UnloadImageRequest {
    string tag = 1;
}

message UnloadImageResponse {

}



message MountDriveResponse {
    repeated string errors = 1;
    bool is_successful = 2;
}

message MountDriveRequest {
    string device_file = 1;
    string mount_point = 2;
}

message UnmountDriveRequest {
    string device_file = 1;
}

message UnmountDriveResponse {
    string error = 1;
    bool is_successful = 2;
}

message GetDrivesRequest {
}

message GetDrivesResponse {
    repeated Drive drives = 1;
}

message Drive {
    string name = 1;
    string device_file = 2;
    uint64 size_bytes = 3;
    bool is_removable = 4;
    string type = 5;
    string serial_number = 6;
    string storage_controller = 7;
    repeated Partition partitions = 8;
}

message Partition {
    string name = 1;
    string device_file = 2;
    uint64 size_bytes = 3;
    uint64 available_bytes = 4;
    string filesystem = 5;
    string mount_point = 6;
    string label = 7;
    bool is_read_only = 8;

}

message Result {
  int32 exitCode = 1;
  string message = 2;
}

message Command {
  string command = 1;
}

